import modules
import os


# Приветственное сообщение
def HEAD():
    print('Здравсвуйте!\n'
          'Вас приветствует программа определения координат по адресу\n'
          'Если вы пользуетесь впервые, то пройдите регистрацию, или водите\n\n')

# Сценарии авторизации
def sign():
    # Задаем начальные значения для переменных, которые возвращается данная функция
    login, password, API_key, secret, lang = '00', '', '', '', ''

    # Цикл для выбора сценария, нужен для повторных действий, если пользователь совершит ошибку
    while True:
        # Сообщение для выбора дейсвия пользователя
        scenar = input('1 - Регистрация\n'
                       '2 - Вход\n'
                       'Введите 1 для регистрации, 2 для входа, 3 для выхода из программы: ')

        # Сценарий для регистрации в программе
        if scenar.strip() == '1':
            print('Проходим регистрацию')

            # Вызываем регистрационную форму
            login, password, API_key, secret, lang = modules.sign_up()

            # Проверка на отмену регистрации
            if login != '0':
                break
            else:
                # Очистка консоли от лишней информации
                os.system('cls')

        # Сценарий вода в личный кабинет
        elif scenar.strip() == '2':
            print('\nВыполняем вход')

            # Вызываем форму входа в личный кабинет
            login, password, API_key, secret, lang = modules.sign_in()
            if login != '0':
                break
            else:
                # Очистка консоли от лишней информации
                os.system('cls')

        # Возвращаем вместо логина значение, которое вызовет сценарий выхода из программы
        elif scenar.strip() == '3':
            return '00', '', '', '', ''

        # Если пользователь опечатался, то предлагаем повторить вход или выйти из программы
        else:
            print('\nНеверное знаечение\n')
            otmena = input('Для выхода из программы введите "отмена", для новой попытки введите любое другое значение: ')
            # Возвращаем вместо логина значение, которое вызовет сценарий выхода из программы
            if otmena.strip() == 'отмена':
                login = '00'
                break
    # Возвращаем данные о пользователе
    return login, password, API_key, secret, lang


# Функция вывода сообщения с данными о пользователе
def welcome_func(login, password, API_key, secret, lang):
    print('Вы вошли в свой аккаунт\n')

    print(f'login - {login}')
    print(f'password - {password}')
    print(f'API_key - {API_key}')
    print(f'secret - {secret}')
    print(f'lang - {lang}')

