import pip
import os

# установка дополнительной библиотеки, если она не установлена
try:
    import modules
except:
    pip.main(['install', 'dadata'])
    import modules
    os.system('cls')

import HEAD_func


# Исполнительная функция
def main():
    # Вывод приветственного сообщения
    HEAD_func.HEAD()

    # Вызываем выбор одного из 3-х сценариев (регистрация, вход и выход)
    # Результатом являются данные авторизации (логин, пароль, api ключ и secret ключи для авторизации на dadata
    # и язык вывода информации)
    login, password, API_key, secret, lang = HEAD_func.sign()

    # Проверяем пользователь хотел продолжить действия в программе или выйти из нее
    if login != '00':
        # Очистка консоли от лишней информации
        os.system('cls')

        # Выводим пользователю сообщение с его данными
        HEAD_func.welcome_func(login, password, API_key, secret, lang)

        # Цикл для повторного действия получения координат по адресу
        while True:
            # Цикл для повторного ввода адреса (в случае опечатке или по любым другим причинам у пользователя)
            while True:
                # Получаем необходимый адрес для проверки его координат
                option = modules.search_for_address(API_key, secret, lang)

                # Сценарий для повторного ввода адреса
                if option != '1':
                    break

            # Сценарий выхода в стартовое меню
            if option == '2':
                # Очистка консоли от лишней информации
                os.system('cls')

                # Вызываем выбор одного из 3-х сценариев (регистрация, вход и выход)
                # Результатом являются данные авторизации (логин, пароль, api ключ и secret ключи для авторизации на dadata
                # и язык вывода информации)
                login, password, API_key, secret, lang = HEAD_func.sign()

                # Проверяем пользователь хотел продолжить действия в программе или выйти из нее
                if login != '00':
                    # Очистка консоли от лишней информации
                    os.system('cls')

                    # Выводим пользователю сообщение с его данными
                    HEAD_func.welcome_func(login, password, API_key, secret, lang)
                    continue
                else:
                    break

            # Поиск координат по выбранному пользователем адреса
            modules.find_coord(API_key, secret, option)

            # Даем возможность пользователю выбрать повторить поиск или завершить работу
            otmena = input('\nДля повторного поиска введите 1, для выхода из программы введите любое другое значение: ')
            if otmena.strip() != '1':
                break


if __name__ == '__main__':
    main()


